{
  "name": "LactoClear® - Peak Recovery Protocol",
  "short_name": "LactoClear®",
  "description": "Breaking the lactate barrier and restoring metabolic balance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00D036",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
